/* Основные стили проекта */

.page {
  padding: 0 0.625rem;
  font-family: "IBM Plex mono", sans-serif, arial;
  font-size: 18px;
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Универсальные стили для декора заголовков в проекте */

.main-title-decor {
  color: var(--accent-main-title-color, #db00ff);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

.title-decor {
  color: var(--accent-title-color, #000028);
  font-weight: bold;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
}

.border-decor::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
}

.border-decor::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
}

@media (min-width: 768px) {
  .border-decor::after {
    bottom: 20px;
  }

  .border-decor::before {
    top: 20px;
  }
}

/* Универсальный стиль для декора ссылок в проекте */

.link {
  text-decoration: none;
  text-shadow: 2px 1px var(--text-shadow-colorr, #ff0070);
}

.link:hover {
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--accent-color, #ff0070);
  outline-offset: 2px;
}

/* header */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  padding-block-start: 0.625rem;
  min-block-size: 100vh;
}

.decoration-item {
  position: absolute;
  right: 28px;
  margin-block-start: 0.625rem;
  color: var(--accent-color, #ff0070);
  line-height: 139%;
  text-transform: uppercase;
}

.decoration-item::after {
  content: "";
  position: absolute;
  top: 30%;
  right: -20px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-block-end: 0.3125rem;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.header__theme-menu-item {
  line-height: 145%;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--button-color, #ff0070);
  line-height: 100%;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid
    var(--button-border-hover-state-color, rgb(255 0 122 / 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color, #ff0070);
  outline: none;
}

.header__main-title {
  /* в макете именно для разрешения мобилок тень не меняется при смене темы,
  поэтому переменную не использую*/
  text-shadow: 4px 4px 0px #ff0070;
}

.header__title {
  display: block;
  justify-self: flex-end;
  align-self: center;
  width: max(50%, 355px);
  margin-block-end: 0.625rem;
}

.header__title-span {
  display: inline-block;
}

@media (min-width: 768px) {
  .page {
    padding: 0 1.25rem;
  }

  .decoration-item {
    top: 10px;
  }

  .header__theme-menu {
    padding-block-end: 0;
  }

  .header__main-title {
    position: relative;
    right: 20px;
    text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
    inline-size: calc(100% + 20px);
  }

  .main-title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-block-end: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0.625rem;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

/* Section "about", внутри нее готовый блок с сеткой грида для других секций */

.section {
  display: grid;
  gap: 1.25rem;
}

.about {
  margin-block-start: 2.5rem;
}

.section__header {
  color: var(--accent-section-header-color, #ff0070);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}

.section__ideas {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.section__title {
  margin-block-end: 0.625rem;
  font-size: 18px;
}

.section__text {
  color: var(--text-color, #f1b2ce);
  line-height: 130%;
}

@media (min-width: 768px) {
  .about.section {
    grid-template-columns: 1fr 65%;
    margin-block-start: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .about.section {
    grid-template-columns: 1fr 66%;
  }
}

/* Section "causes" */

.causes {
  margin-block-start: 3.125rem;
}

@media (min-width: 768px) {
  .causes.section {
    grid-template-columns: 1fr 65%;
    margin-block-start: 5rem;
  }

  .causes .section__ideas {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media (min-width: 1024px) {
  .causes.section {
    grid-template-columns: 1fr 66%;
  }

  .causes .section__ideas {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .causes .section__item {
    flex-grow: 1;
    flex-basis: 314px;
  }
}

/* Section "advices" */

.advices {
  display: grid;
  gap: 1.25rem;
  margin-block-start: 3.125rem;
}

.advices .title-decor {
  font-weight: normal;
}

.section__common-title.title-decor {
  font-weight: bold;
  font-size: 18px;
}

@media (min-width: 768px) {
  .advices.section {
    grid-template-columns: 1fr 65%;
    margin-block-start: 5rem;
  }
  .advices .section__header {
    grid-row: 1 / 3;
  }
}

@media (min-width: 1024px) {
  .advices.section {
    grid-template-columns: 1fr 66%;
  }
}

/* section "pictures" */

.pictures {
  margin-block-start: 3.125rem;
}

.pictures__header {
  margin-block-end: 0.625rem;
  font-size: 18px;
}

.pictures__box {
  display: grid;
  gap: 0.625rem;
}

.pictures__item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

@media (min-width: 768px) {
  .pictures {
    margin-block-start: 5rem;
  }

  .pictures__header {
    margin-block-end: 1.25rem;
  }

  .pictures__box {
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street"
      "tape street street";
    gap: 1.25rem;
  }

  .pictures__item_sunset {
    grid-area: sunset;
  }

  .pictures__item_ice-cream {
    grid-area: ice-cream;
  }

  .pictures__item_tape {
    grid-area: tape;
  }

  .pictures__item_books {
    grid-area: books;
  }

  .pictures__item_street {
    grid-area: street;
  }
}

/* footer */

.footer__title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 2.5rem;
  /* в макете именно для разрешения мобилок тень не меняется при смене темы,
  поэтому переменную не использую*/
  text-shadow: 2px 2px 0px #ff0070;
  min-block-size: 100vh;
}

@media (min-width: 768px) {
  .footer__title {
    margin-block-start: 3.75rem;
    text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
  }
}
